<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fixing Broken Houses</title>
  <meta content="Fixing Broken Houses" name="description">
  <meta content="properties, texas, remodeling, fix, home" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <a href="index.html">
          <img src="assets/img/logo.png" class="img-fluid" alt="FBH Logo">
        </a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>

          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container text-center text-md-left" data-aos="fade-up">
      <h1>Fixing Broken Houses</h1>
      <h2>We are team of talented designers making websites with Bootstrap</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-xl-6 col-lg-7" data-aos="fade-right">
            <img src="assets/img/about-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-xl-6 col-lg-5 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">About us</h3>
            <p data-aos="fade-up">
              We have become one of San Antonio’s most respected homebuilders, with a reputation for designing beautiful and unique homes that reflect the needs and desires of our homeowners..
            </p>
            <div class="icon-box" data-aos="fade-up">
              <i class="bx bx-receipt"></i>
              <h4>Professional planning</h4>
              <p>From floor plan selection to blueprint design, financing, and professional interior design, we provide a complete array of quality services to our clients.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-hammer"></i>
              <h4>Cutting edge work</h4>
              <p>We stay up-to-date with current trends in the industry in order to give you exactly what you are looking for. We use the best products in the industry to make sure your luxury homes last for years and years to come. And you can take comfort in knowing that your new luxury home is covered by a 2-year builder warranty, and a 10- year limited structural warranty.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-check2"></i>

              <h4>Quality service</h4>
              <p>When you choose to work with Fixing Broken Houses, rest assured that you are receiving personalized attention and impeccable service that is second to none.</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Testimonials</h2>
          <p>This is what our clients say about us</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  We are extremely happy for the work that Fixing Broken Houses did in our home
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <!-- <h4>Ceo &amp; Founder</h4> -->
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  We never thought our property could be so beautiful!!!!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <!-- <h4>Designer</h4> -->
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  When my parents came back from their trip they were really confused because our home was unrecognizable in the neighborhood.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <!-- <h4>Store Owner</h4> -->
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I highly recommend the work of Fixing Broken Houses company
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <!-- <h4>Freelancer</h4> -->
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Thank you very much!!!! My family and I thoroughly enjoyed the new change
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <!-- <h4>Entrepreneur</h4> -->
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Portfolio</h2>
          <p>Some photos of our work.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Before</li>
              <li data-filter=".filter-card">After</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p11.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Facade</h4>
                <p>Fixing Broken Houses</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/p11.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Before"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Facade</h4>
                <p>Fixing Broken Houses</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/p1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="After"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p17.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Facade</h4>
                <p>Fixing Broken Houses</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/p17.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="After"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p5.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kitchen</h4>
                <p>Fixing Broken Houses</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/p5.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Before"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p6.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kitchen</h4>
                <p>Fixing Broken Houses</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/p6.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Before"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kitchen</h4>
                <p>Fixing Broken Houses</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/p2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Before"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p21.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kitchen</h4>
                <p>Fixing Broken Houses</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/p21.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Before"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p7.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kitchen</h4>
                <p>Fixing Broken Houses</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/p7.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="After"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p12.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kitchen</h4>
                <p>Fixing Broken Houses</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/p12.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="After"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p9.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kitchen</h4>
                <p>Fixing Broken Houses</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/p9.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="After"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p14.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kitchen</h4>
                <p>Fixing Broken Houses</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/p14.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="After"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p18.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kitchen</h4>
                <p>Fixing Broken Houses</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/p18.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="After"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p19.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kitchen</h4>
                <p>Fixing Broken Houses</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/p19.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="After"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p20.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kitchen - Living room</h4>
                <p>Fixing Broken Houses</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/p20.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="After"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p4.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stairs</h4>
                <p>Fixing Broken Houses</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/p4.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Before"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p8.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Bathroom</h4>
                <p>Fixing Broken Houses</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/p8.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Before"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p10.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Bathroom</h4>
                <p>Fixing Broken Houses</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/p10.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="After"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p13.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Bathroom</h4>
                <p>Fixing Broken Houses</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/p13.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="After"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p15.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Shed</h4>
                <p>Fixing Broken Houses</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/p15.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Before"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p16.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Shed</h4>
                <p>Fixing Broken Houses</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/p16.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="After"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>These are our contact details.</p>
        </div>

        <div class="row no-gutters justify-content-center" data-aos="fade-up">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>PO BOX 781608, San Antonio, Tx 78278</p>
              </div>

              <div class="email mt-4">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>espindola.realtygroup@gmail.com</p>
              </div>

              <div class="phone mt-4">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 (210) 777-3024</p>
              </div>

            </div>

          </div>

          <div class="col-lg-5 d-flex align-items-stretch">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" ></iframe>
            <iframe style="border:0; width: 100%; height: 270px;"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27763.626527812234!2d-98.5971317135874!3d29.561410959430983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865c6127ec3f64bf%3A0xd4c77961940dbabc!2sSan%20Antonio%2C%20TX%2078278%2C%20USA!5e0!3m2!1sen!2smx!4v1661912141245!5m2!1sen!2smx" frameborder="0" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

        </div>

        <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
            <form action="/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit" name="send">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Fixing Broken Houses, LLC</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        PO BOX 23368 San Antonio, TX 78223
        License No. RBC-21-01126
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Firebase -->
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDyYqQNHyeRi6bDHh0UJtj2NP5E_1K6NsM",
      authDomain: "fixing-broken-houses.firebaseapp.com",
      projectId: "fixing-broken-houses",
      storageBucket: "fixing-broken-houses.appspot.com",
      messagingSenderId: "888103945611",
      appId: "1:888103945611:web:d2f32c76b34065d3b3db8e",
      measurementId: "G-5247YRNPEL"
    };
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>

</body>

</html>